/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    macros {
        gaming_on: gaming {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(277,43,47)>;
            label = "GAMING";
        };

        gaming_off: gaming_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &rgb_ug RGB_COLOR_HSB(37,70,54)>;
            label = "GAMING_OFF";
        };
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
        holdgamingon: holdgamingon {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDGAMINGON";
            bindings = <&gaming_on>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
        };

        holdgamingoff: holdgamingoff {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDGAMINGOFF";
            bindings = <&gaming_off>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <500>;
        };

        new_behavior: new_behavior {
            compatible = "zmk,behavior-tap-dance";
            label = "NEW_BEHAVIOR";
            #binding-cells = <0>;
            bindings = <&none>, <&none>, <&bt BT_SEL 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE      &kp Q  &kp W  &kp E         &kp R        &kp T        &kp Y        &kp U      &kp I              &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D         &kp F        &kp G        &kp H        &kp J      &kp K              &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C         &kp V        &kp B        &kp N        &kp M      &kp COMMA          &kp DOT  &kp FSLH  &kp DELETE
                              &kp LEFT_ALT  &lt 2 SPACE  &kp SPACE    &lt 4 ENTER  &lt 3 RET  &holdgamingon 0 0
            >;
        };

        gaming {
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U    &kp I               &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J    &kp K               &kp L    &kp SEMI  &kp APOS
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M    &kp COMMA           &kp DOT  &kp FSLH  &kp RSHFT
                         &kp LALT  &mo 2  &kp SPACE    &kp RET  &kp RET  &holdgamingoff 0 0
            >;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp N1           &kp N2          &kp N3  &kp N4    &kp N5           &kp N6     &kp N7     &kp N8            &kp N9             &kp N0         &kp BSPC
&trans   &kp CAPS         &kp LEFT_ALT    &none   &kp HOME  &kp PAGE_UP      &kp MINUS  &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH  &kp GRAVE
&trans   &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &none   &kp END   &kp PAGE_DOWN    &none      &none      &trans            &trans             &kp SLASH      &trans
                                          &trans  &trans    &trans           &trans     &trans     &trans
            >;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &none  &none  &none         &none   &none     &none   &none     &kp UP_ARROW  &none      &none  &kp BSPC
&trans  &none  &none  &none         &none   &none     &none   &kp LEFT  &kp DOWN      &kp RIGHT  &none  &kp GRAVE
&trans  &none  &none  &none         &none   &none     &none   &none     &none         &none      &none  &kp TILDE
                      &kp LEFT_WIN  &trans  &trans    &trans  &trans    &trans
            >;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&trans  &kp F1         &kp F2  &kp F3  &kp F4      &kp F5         &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&trans  &trans         &trans  &trans  &sys_reset  &bootloader    &trans  &trans  &trans  &trans  &trans   &kp F12
&trans  &new_behavior  &none   &none   &none       &none          &trans  &trans  &trans  &trans  &trans   &none
                               &trans  &trans      &trans         &trans  &trans  &trans
            >;
        };
    };
};
